<head>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<title>Bird Website</title>
</head>
<style type="text/css">
    .Button {
	-moz-box-shadow: 9px 4px 15px 0px #3dc21b;
	-webkit-box-shadow: 9px 4px 15px 0px #3dc21b;
	box-shadow: 9px 4px 15px 0px #3dc21b;
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:17px 31px;
	text-decoration:none;
	text-shadow:0px 6px 3px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

    .heading {
        color: cyan;
        margin-left: 20px;
        text-align: center;
        font-family: "Helvetica", Times, serif;
        text-shadow: 3px 2px #004c1d;
        font-size: 75px;
    }
    body {
        background-image: url("grass.jpeg");
    }
    .image {
        box-shadow: 5px 5px 5px #2b2b2b;
    }
    .Bird_Text {
        color: #ffffff;
        text-shadow:2px 2px 3px #000000;
    }
</style>

<body>
<br>
<br>
<div class="heading">Save the birds of Carmel Valley</div>
<br>
<br>
<center>
 <a href="index.html" class="Button">Home</a>
 <a href="pestisides.html" class="Button"> Pesticides </a>
 <a href="cow_bird.html" class="Button">CowBirds</a>
 <a href="trash.html" class="Button">    Trash   </a>
 <a href="habitat.html" class="Button">Habitat Loss</a>
 <a href="links.html" class="Button">Links</a>

 <br>
 <br>
 <img class="image" src="habitat.jpg" width="320" height="240"></img>
 <br>
 <h1 class="Bird_Text">The habitats of many birds are being destroyed. One reason for 
 this is deforestation. This is when humans are cutting down a lot of trees from forests. This ruins 
 the habitats of many birds. Another issue is when habitats are used as farmland.</h1>
</body>
